Tue, 15 Sep 2020 13:49:22 -0700
./RASPI_SETUP.md	Tue, 15 Sep 2020 13:49:14 -0700
./bin/example/read_mifare_encrypted.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/read_card_uid.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/write_mifare_encrypted.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/write_mifare_plaintext.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/dump_ntag_card.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/read_mifare_plaintext.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/dump_mifare_card.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/wpa_config	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/ssh	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/pi.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/install_deps	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/boot_config	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/changelogin	Sat, 12 Sep 2020 15:12:37 -0700
./README.md	Tue, 15 Sep 2020 13:38:23 -0700
./lib/taptag/encoder.rb	Sun, 13 Sep 2020 15:28:59 -0700
./lib/taptag/version.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/nfc.rb	Sun, 13 Sep 2020 16:55:29 -0700
./lib/taptag/encrypter.rb	Sun, 13 Sep 2020 14:26:09 -0700
./lib/taptag/pn532/pn532.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/pn532/structs.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/pn532/library_constants.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag.rb	Sat, 12 Sep 2020 17:18:29 -0700
./coverage/index.html	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-icons_cd0a0a_256x240.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-icons_888888_256x240.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_75_dadada_1x400.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-icons_2e83ff_256x240.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_flat_75_ffffff_40x100.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_75_e6e6e6_1x400.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_65_ffffff_1x400.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_95_fef1ec_1x400.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-icons_222222_256x240.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_55_fbf9ee_1x400.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-icons_454545_256x240.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/images/ui-bg_flat_0_aaaaaa_40x100.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/application.css	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/loading.gif	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/colorbox/border.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/colorbox/loading.gif	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/colorbox/controls.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/colorbox/loading_background.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/favicon_red.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/favicon_green.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/favicon_yellow.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_asc_disabled.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_both.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_desc_disabled.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_desc.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_asc.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/magnify.png	Sun, 13 Sep 2020 17:04:48 -0700
./coverage/assets/0.12.2/application.js	Sun, 13 Sep 2020 17:04:48 -0700
./vendor/pn532.c	Sat, 12 Sep 2020 15:12:37 -0700
./vendor/pn532_rpi.h	Sat, 12 Sep 2020 15:12:37 -0700
./vendor/pn532.h	Sat, 12 Sep 2020 15:12:37 -0700
./vendor/pn532_rpi.c	Sat, 12 Sep 2020 15:12:37 -0700
./pkg/taptag-0.1.0.gem	Sun, 13 Sep 2020 16:37:17 -0700
