Mon, 14 Sep 2020 23:54:07 -0700
./bin/example/dump_mifare_card.rb	Fri, 11 Sep 2020 01:31:55 -0700
./bin/example/dump_ntag_card.rb	Fri, 11 Sep 2020 01:31:55 -0700
./bin/example/read_card_uid.rb	Fri, 11 Sep 2020 01:31:55 -0700
./bin/example/read_mifare_encrypted.rb	Fri, 11 Sep 2020 01:31:55 -0700
./bin/example/read_mifare_plaintext.rb	Fri, 11 Sep 2020 01:31:55 -0700
./bin/example/write_mifare_encrypted.rb	Fri, 11 Sep 2020 01:31:55 -0700
./bin/example/write_mifare_plaintext.rb	Fri, 11 Sep 2020 01:31:55 -0700
./bin/pi/boot_config	Thu, 10 Sep 2020 02:36:31 -0700
./bin/pi/changelogin	Thu, 10 Sep 2020 02:36:31 -0700
./bin/pi/install_deps	Thu, 10 Sep 2020 02:50:42 -0700
./bin/pi/pi.rb	Thu, 10 Sep 2020 02:36:31 -0700
./bin/pi/ssh	Thu, 10 Sep 2020 02:36:31 -0700
./bin/pi/wpa_config	Thu, 10 Sep 2020 02:36:31 -0700
./coverage/assets/0.12.2/application.css	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/application.js	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/colorbox/border.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/colorbox/controls.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/colorbox/loading.gif	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/colorbox/loading_background.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_asc.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_asc_disabled.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_both.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_desc.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/DataTables-1.10.20/images/sort_desc_disabled.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/favicon_green.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/favicon_red.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/favicon_yellow.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_flat_0_aaaaaa_40x100.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_flat_75_ffffff_40x100.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_55_fbf9ee_1x400.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_65_ffffff_1x400.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_75_dadada_1x400.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_75_e6e6e6_1x400.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_glass_95_fef1ec_1x400.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-icons_222222_256x240.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-icons_2e83ff_256x240.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-icons_454545_256x240.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-icons_888888_256x240.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/images/ui-icons_cd0a0a_256x240.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/loading.gif	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/assets/0.12.2/magnify.png	Mon, 14 Sep 2020 22:45:15 -0700
./coverage/index.html	Mon, 14 Sep 2020 22:45:15 -0700
./lib/taptag/encoder.rb	Mon, 14 Sep 2020 17:12:57 -0700
./lib/taptag/encrypter.rb	Mon, 14 Sep 2020 17:12:57 -0700
./lib/taptag/nfc.rb	Mon, 14 Sep 2020 17:12:57 -0700
./lib/taptag/pn532/library_constants.rb	Wed, 09 Sep 2020 02:02:14 -0700
./lib/taptag/pn532/pn532.rb	Wed, 09 Sep 2020 01:52:30 -0700
./lib/taptag/pn532/structs.rb	Wed, 09 Sep 2020 02:02:14 -0700
./lib/taptag/version.rb	Wed, 09 Sep 2020 02:02:14 -0700
./lib/taptag.rb	Mon, 14 Sep 2020 17:12:57 -0700
./RASPI_SETUP.md	Mon, 14 Sep 2020 17:12:57 -0700
./README.md	Mon, 14 Sep 2020 23:53:34 -0700
./vendor/pn532.c	Thu, 10 Sep 2020 02:36:31 -0700
./vendor/pn532.h	Thu, 10 Sep 2020 02:36:31 -0700
./vendor/pn532_rpi.c	Thu, 10 Sep 2020 02:36:31 -0700
./vendor/pn532_rpi.h	Thu, 10 Sep 2020 02:36:31 -0700
