Sat, 12 Sep 2020 17:19:20 -0700
./RASPI_SETUP.md	Sat, 12 Sep 2020 17:14:26 -0700
./bin/example/read_mifare_encrypted.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/read_card_uid.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/write_mifare_encrypted.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/write_mifare_plaintext.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/dump_ntag_card.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/read_mifare_plaintext.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/example/dump_mifare_card.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/wpa_config	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/ssh	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/pi.rb	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/install_deps	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/boot_config	Sat, 12 Sep 2020 15:12:37 -0700
./bin/pi/changelogin	Sat, 12 Sep 2020 15:12:37 -0700
./README.md	Sat, 12 Sep 2020 17:14:26 -0700
./lib/taptag/encoder.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/version.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/nfc.rb	Sat, 12 Sep 2020 17:18:29 -0700
./lib/taptag/encrypter.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/pn532/pn532.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/pn532/structs.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag/pn532/library_constants.rb	Sat, 12 Sep 2020 15:12:37 -0700
./lib/taptag.rb	Sat, 12 Sep 2020 17:18:29 -0700
./vendor/pn532.c	Sat, 12 Sep 2020 15:12:37 -0700
./vendor/pn532_rpi.h	Sat, 12 Sep 2020 15:12:37 -0700
./vendor/pn532.h	Sat, 12 Sep 2020 15:12:37 -0700
./vendor/pn532_rpi.c	Sat, 12 Sep 2020 15:12:37 -0700
